*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit; 
}

::selection {
    background-color:#8fb9a8;
}

body {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif !important;
    font-size: 1.6rem;
    color:#8fb9a8 !important;
  
    background-color:#8fb9a8 !important;
    fill:#fff;
    background-size:312px 312px;
    background-repeat:repeat;
    background-color: #8fb9a8;
}

.heading-logo {
    font-family: 'Passion One', cursive;
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: .1rem;
    font-weight: 800;
}

.project-heading {
    font-family: 'Passion One', cursive;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-weight: 800;
    padding-bottom: .8rem;
   
}

textarea {
    resize: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 1.5rem !important;
    padding: 0.7rem 1.2rem;
    width: 60%;
    outline: none;
    height: 20vw;
    min-height: 15rem;
    overflow-y: auto;
    border: .3rem solid #2b4053;
    border-radius: 0.7rem;
    z-index: -3;
}

footer {
    margin-top: 3rem; 
    max-height: 100vh;
}

.footer-result {
    margin-top: 20rem; 
    max-height: 100vh;
}

.footer-text {
    font-weight: 600;
}

.footer-text h2{
    border-bottom: .2rem solid white;
    display: inline-block;
}

ul li {
    font-weight: 600;

}

.results h2{
    text-align:center;
}